static char nonrepeatingCharacter(String S)
    {
        //Your code here
        LinkedHashMap<Character,Integer> hm = new LinkedHashMap<Character,Integer>();
       //char[] a = S.toCharArray();
       //int n = a.length;
       char ans = '$';
       for(char ch : S.toCharArray()){
           if(hm.containsKey(ch) == true){
               hm.put(ch, hm.get(ch)+1);
           }
           else{
               hm.put(ch,1);
           }
       }
       
       for(Map.Entry<Character,Integer> i : hm.entrySet()){
           if(i.getValue()==1){
               ans = i.getKey();
               break;
          }
       }
       return ans;
    }
