static ArrayList<Integer> printNonRepeated(int arr[], int n)
    {
        // add your code here
        ArrayList<Integer> v = new ArrayList<Integer>();
        LinkedHashMap<Integer,Integer> hm = new LinkedHashMap<Integer,Integer>();
        
        for(int i=0;i<n;i++){
            if(hm.containsKey(arr[i])==true){
                hm.put(arr[i], hm.get(arr[i])+1);
            }
            else{
                hm.put(arr[i],1);
            }
            
        }
        for(Map.Entry<Integer,Integer> i : hm.entrySet()){
            if(i.getValue()==1){
                v.add(i.getKey());
            }
        }
        
        return v;
    }
